# microprofile-examples

./: .gitignore  README.md
speaker/: pom.xml  readme.md
speaker/src/main/fabric8/: deployment.yml  service.yml
speaker/src/main/java/oscuroweb/microprofile/speaker/: SpeakerRestApplication.java
speaker/src/main/java/oscuroweb/microprofile/speaker/controller/: ResourceSpeaker.java
speaker/src/main/java/oscuroweb/microprofile/speaker/dao/: SpeakerDAO.java
speaker/src/main/java/oscuroweb/microprofile/speaker/model/: Speaker.java
starter/: Dockerfile  pom.xml  readme.md
starter/src/main/fabric8/: route.yml
starter/src/main/java/oscuroweb/microprofile/starter/: HelloController.java  StarterRestApplication.java
starter/src/main/webapp/: index.html
